
    # ANCHOR - ENVIROMENT FOR DEVELOPMENT
# ______________________________________________________________ENV STATUS______________________________________________________________
    NODE_ENV=development
    NODE_STATUS_ENV = 'DEVELOPMENT'

# ______________________________________________________________REDIS______________________________________________________________
    REDIS_HOST= 'localhost'
    REDIS_PORT = '6379'

# ______________________________________________________________BOT CONFIGS______________________________________________________________
    # CONFIG
    BOT_TOKEN = ''
    BOT_ID = ''
    BOT_NAME = 'TheNextBot'
    BOT_AVATAR = 'https://static-wp-tor15-prd.torcedores.com/wp-content/uploads/2020/03/pikachu-2-810x540.jpg'
    GUILD_ID = ''
    AUTHOR_ID = ''
    BOT_AFK = false
    # [WARN] HAS ESPECIFIC METHODS TO BE CALLED 
    BOT_STATUS = 'online'

        # ACTIVITY
        BOT_ACTIVITY_NAME = ''
        BOT_ACTIVITY_URL = ''
        # ACTIVITY TYPE HAS EXCLUSIVE TYPES (ADJUST)
        BOT_ACTIVITY_TYPE = ''

        # ROUTES
        BOT_FUNCTION_FOLDER = "../../app/functions/chat"

# ______________________________________________________________ROUTES______________________________________________________________
    RULE34_LINK = 'https://rule34.xxx/'
    KONACHAN_LINK = 'https://konachan.com/'

# ______________________________________________________________CHANNELS______________________________________________________________
    GENERAL_CHANNEL = ''
    WELCOME_CHANNEL = ''
    CATEGORY_CHANNEL = ''
    NSFW_CHANNEL = ''

# ______________________________________________________________ROLES______________________________________________________________
    # IF IT NOT USES CUSTOM ROLES  

    # WELCOME ROLE
        WELCOME_ROLE = ''
        WELCOME_ROLE_EMOJI = '✅'

        MEMBER_ROLE = ''
        MEMBER_ROLE_EMOJI = ''

        OSU_ROLE = ''
        OSU_ROLE_EMOJI = ''

        GARRYS_MOD_ROLE = ''
        GARRYS_MOD_ROLE_EMOJI = ''

        PROGRAMMER_ROLE = ''
        PROGRAMMER_ROLE_EMOJI = ''

        ADMINISTRATOR_ROLE_NAME = ''

# ______________________________________________________________TEXT CONFIGS______________________________________________________________
    # MENU
        ADMIN_PREFIX = '!'
    # EXIT SERVER
        EXIT_SERVER_GIF_EMBED = 'https://i.imgur.com/uVTyoHC.gif'
        EXIT_SERVER_MESSAGE_EMBED = 'decidiu vazar do servidor 😩!'

# ______________________________________________________________BOT COMMANDS PRIMARY______________________________________________________________
    
    # BOT PREFIX, DON'T USE / BECAUSE THAT'S THE API UTILITY
    # THIS COMMANDS WORK WITH PREFIX, THEY ARE COMMANDS.

    PREFIX = '!'
        # COMMAND TO MAKE BOT SAY HELLO
        HELLO_COMMAND = 'olá'
        # COMMAND TO USE THE RULE34 API ( USES QUERY PARAMS )
        RULE34_COMMAND = 'rule34'
        # COMMAND TO USE THE KONACHAN API ( USES QUERY PARAMS )
        KONACHAN_COMMAND = 'konachan'
        # COMMAND TO GET HELP FROM THE BOT
        HELP_BOT_COMMAND = 'help'
        # COMMAND TO CLEAR MESSAGES FROM CHAT
        CLEAR_ALL_COMMAND = 'clear'
        # COMMAND TO CHECK THE BOT VERSION
        BOT_VERSION_COMMAND = 'version'
        # COMMAND TO CURSE TO SOMEONE
        CURSE_SOMEONE_COMMAND = 'xingar'
        # COMMAND TO PRAISE YOU
        PRAISE_YOU_COMMAND = 'elogio'

# ______________________________________________________________BOT COMMANDS SECONDARY______________________________________________________________

    # COMMANDS BY NORMAL MESSAGES, THE BOT WILL LOOK FOR THIS WORD OR PHRASES IN EVERY MESSAGE, WATCH OUT.
    LOLI_DETECTOR = 'loli'
    TAPA_NA_GOSTOSA = 'tapa na gostosa'

# ______________________________________________________________BOT MODULES______________________________________________________________

    # MODULES LIST, EVERYTIME YOU ADD A MODULE HERE, YOU NEED TO ADD HIS CONFIGURATION
    # PATH RELATED TO YOUR LANGUAGE ENVIROMENT, IF YOU HAVE A MODULE TO ADD, ADD IN YOUR LANGUAGE ENVIROMENT
    MODULES_PATH = "app\\modules"

    # MUSIC BOT
        # CONFIGURATION
        MODULE_BOT_MUSIC_PREFIX = '?'
        # EMOJIS
        MUSIC_BOT_OFF_EMOJI = ':x:'
        MUSIC_BOT_ERROR_EMOJI = ':warning:'
        MUSIC_BOT_QUEUE_EMOJI = ':bar_chart:'
        MUSIC_BOT_MUSIC_EMOJI = ':musical_note:'
        MUSIC_BOT_SUCCESS_EMOJI = ':white_check_mark:'