
NODE_ENV=development

# ______________________________________________________________ENV STATUS______________________________________________________________
NODE_STATUS_ENV = 'DEVELOPMENT'


# ______________________________________________________________BOT CONFIGS______________________________________________________________
    # CONFIG
    BOT_TOKEN = 'YOUR BOT TOKEN'
    BOT_ID = 'YOUR BOT ID'
    BOT_NAME = 'YOUR BOT NAME'
    BOT_AVATAR = 'IMAGE AVATAR FOR YOUR BOT'
    GUILD_ID = 'YOUR GUILD ID'
    AUTHOR_ID = 'ADMINISTRATOR ID'
    BOT_AFK = false

        # ACTIVITY
        BOT_ACTIVITY_NAME = 'Aguardando pra ajudar!'
        BOT_ACTIVITY_URL = 'https://github.com/TheNewGuy100/ThePikachuBot'
        # ACTIVITY TYPE HAS EXCLUSIVE TYPES (ADJUST)
        BOT_ACTIVITY_TYPE = ''

# ______________________________________________________________ROUTES______________________________________________________________
    RULE34_LINK = 'https://rule34.xxx/'
    KONACHAN_LINK = 'https://konachan.com/'

# ______________________________________________________________CHANNELS______________________________________________________________
    GENERAL_CHANNEL = 'YOUR GENERAL CHANNEL ID'
    WELCOME_CHANNEL = 'YOUR WELCOME CHANNEL ID'
    CATEGORY_CHANNEL = 'YOUR CATEGORY CHANNEL ID'

# ______________________________________________________________ROLES______________________________________________________________
    # WELCOME ROLE
        WELCOME_ROLE = 'YOUR WELCOME ROLE'
        MEMBER_ROLE = 'YOUR MEMBER ROLE'
    # GAMES ROLES
        OSU_ROLE = 'YOUR OSU ROLE'
        GARRYS_MOD_ROLE = 'YOUR GARRYS MOD ROLE'
    # PROGRAMMER ROLE
        PROGRAMMER_ROLE = 'YOUR PROGRAMMER ROLE'

# ______________________________________________________________TEXT CONFIGS______________________________________________________________
    # MENU
        ADMIN_PREFIX = 'YOUR ADMIN PREFIX'
    # EXIT SERVER
        EXIT_SERVER_GIF_EMBED = 'EXIT SERVER GIF OR IMAGE'
        EXIT_SERVER_MESSAGE_EMBED = 'EXIT SERVER MESSAGE'

# ______________________________________________________________EMOJIS______________________________________________________________
    WELCOME_ROLE_EMOJI = '✅'
    OSU_EMOJI = 'YOUR OSU EMOJI, USE THE ID, EXAMPLE: :OSU:'

# ______________________________________________________________BOT COMMANDS______________________________________________________________
    # BOT PREFIX
    PREFIX = '/'
        # COMMAND TO MAKE BOT SAY HELLO
        HELLO_COMMAND = 'olá'
        # COMMAND TO USE THE RULE34 API ( USES QUERY PARAMS )
        RULE34_COMMAND = 'rule34'
        # COMMAND TO USE THE KONACHAN API ( USES QUERY PARAMS )
        KONACHAN_COMMAND = 'konachan'
        # COMMAND TO GET HELP FROM THE BOT
        HELP_BOT_COMMAND = 'help'
        # COMMAND TO CLEAR MESSAGES FROM CHAT
        CLEAR_ALL_COMMAND = 'clear'
        # COMMAND TO CHECK THE BOT VERSION
        BOT_VERSION_COMMAND = 'version'
        # COMMAND TO CURSE TO SOMEONE
        CURSE_SOMEONE_COMMAND = 'xingar'
        # COMMAND TO PRAISE YOU
        PRAISE_YOU_COMMAND = 'elogio'
