# MID DEVELOPMENT, IF YOU UNDERSTAND HOW NODE + TYPESCRIPT WORKS, YOU CAN PROBABLY START WORKING ON IT, BUT IF YOU DON'T MAYBE YOU NEED TO WAIT OTHER UPDATE.

# ENVIROMENT
    NODE_ENV=development
    NODE_STATUS_ENV='development'

# REDIS
    REDIS_HOST= ''
    REDIS_PORT = ''

# BOT CONFIGURATION
    BOT_TOKEN = ''
    BOT_ID = ''
    BOT_NAME = ''
    BOT_AVATAR = ''
    GUILD_ID = ''
    AUTHOR_ID = ''
    BOT_AFK = false
    BOT_STATUS = ''
    BOT_ACTIVITY_NAME = ''
    BOT_ACTIVITY_URL = ''

# ROUTES (EXTERNAL)
    RULE34_LINK = 'https://api.rule34.xxx/index.php?page=dapi&q=index&s=post&json=1&limit=20'
    KONACHAN_LINK = 'https://konachan.com/'

# CHANNELS
    GENERAL_CHANNEL = ''
    WELCOME_CHANNEL = ''
    CATEGORY_CHANNEL = ''
    NSFW_CHANNEL = ''

# HELP EMBED
    BOT_HELP_TITLE = ''
    HELP_COMMAND_DESCRIPTION = ''

# COMMUNITY ROLES
    WELCOME_ROLE = ''
    WELCOME_ROLE_EMOJI = ''
    MEMBER_ROLE = ''
    MEMBER_ROLE_EMOJI = ''
    OSU_ROLE = ''
    OSU_ROLE_EMOJI = ''
    GARRYS_MOD_ROLE = ''
    GARRYS_MOD_ROLE_EMOJI = ''
    PROGRAMMER_ROLE = ''
    PROGRAMMER_ROLE_EMOJI = ''
    OWNER_ROLE_NAME=''
    ADMINISTRATOR_ROLE_NAME=''
    MODERATOR_ROLE_NAME=''

# EXIT SERVER
    EXIT_SERVER_GIF_EMBED = ''
    EXIT_SERVER_MESSAGE_EMBED = ''

# BOT COMMANDS ACTIVE
    ADMIN_PREFIX = ''
    PREFIX = ''
        HELLO_COMMAND=''
        RULE34_COMMAND=''
        KONACHAN_COMMAND=''
        HELP_BOT_COMMAND=''
        CLEAR_ALL_COMMAND=''
        BOT_VERSION_COMMAND=''
        CURSE_SOMEONE_COMMAND=''
        PRAISE_YOU_COMMAND=''
        WHIPE_CHAT_COMMAND=''

# BOT PASSIVE COMMANDS WORDS DETECTION
    LOLI_DETECTOR = ''
    TAPA_NA_GOSTOSA = ''

# MUSIC BOT
        MODULES_PATH = 'app\\modules'
    # CONFIGURATION
        MODULE_BOT_MUSIC_PREFIX = ''
    # EMOJIS
        MUSIC_BOT_OFF_EMOJI = ''
        MUSIC_BOT_ERROR_EMOJI = ''
        MUSIC_BOT_QUEUE_EMOJI = ''
        MUSIC_BOT_MUSIC_EMOJI = ''
        MUSIC_BOT_SUCCESS_EMOJI = ''